//Color Styles
$black: #1F1F1F
$grey: #59606D
$white: #FFF
$greyLight: #959DAD
$greyExtraLight: #F8F8F8
$yellow: #F2C94C

// Width
$maxWidth: 1440px
$maxWrapperWidth: 87.8%

//Time
$transitionTimeHover: .1s
